<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animales salvajes</title>
<script src="js/Js.js"></script>	
<link rel="stylesheet" type="text/css" href="css/estilo.css"> 
</head>
<center>
	
<h1>Estos son 4 animales que causan muchas muertes cada año</h1>

	
<img src="img/cule.jpg">
	
<br>	 
 <marquee direction="right">  <img src="img/vc.png">	</marquee>
<body>	

<div class="texto">
<table style="font-weight: 30%">
<tr>
	<td>
<p>Bienvenido a mi sitio web, aqui encontraras informacion acerca de los animales mas peligroso que hay en la naturaleza, cada uno de estos animales representa un riesgo grande para el ser humano,Por su fuerza,agilibidad, agresividad.
	
Leones, tigres, tiburones, cocodrilos... muchos animales son capaces de matarte, pero el más efectivo puede que no sea el que crees
	
En los 4000 millones de años que la vida lleva paseando sobre la Tierra, la evolución ha creado algunas muy eficientes máquinas de matar. Es posible que lo primero que te venga a la cabeza sean 'bichitos' como el Tiranosaurus rex o el megalodón que tantas veces hemos visto en el cine, o quizá su primo pequeño el tiburón blanco o los tigres. Pero la realidad es bastante distinta.
<br>	

Bill Gates, que además de tener un emporio tecnológico dedica buena parte de su tiempo y recursos a luchar contra enfermedades en el tercer mundo, dedicó una entrada de su blog -ahora rescatada por ScienceAlert- al animal más mortifero para nuestra especie del planeta, incluyendo una lista de los quince principales peligros para los humanos. Y puede que tengas alguno a tu alrededor.
  </p>
		</td>
	</tr>	
	</table>
	</div>
<ul>
<li><a href="html/pagina1.html">Tiburones</a></li>
<li><a href="html/pagina2.html">Lobos</a></li>
<li><a href="html/pagina3.html">Leones</a></li>
<li><a href="html/pagina4.html">Elefantes</a></li>	
</ul>
	<hr>
	<table style="width:30%">
  <tr>
    <th>Animal</th>
    <th>muertes-al año</th>
  </tr>
  <tr>
    <td>tiburos</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Lobos</td>
    <td>10</td>
  </tr>
<tr>
<td>Leones</td>
<td>3-100</td>
</tr>
<tr>
	<td>Elefantes</td>
	<td>100-500</td>
</tr>		
</table>
	
	
	
	
	<br>
	<hr>
	<iframe width="600" height="450" src="https://www.youtube.com/embed/xCuskabBFEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<br>

<footer class="pie">
Todos los Derechos Reservados &copy; 2021 <br /> Diseñado por Marcos Tovar, Wilmer Vanegas,Carlos Antonio <br />
  www.animalesSalvajes.com
	</footer>     
</body>	
	</center>
</html>
